{
  "name": "cheebam/blog",
  "description": "Blog",
  "homepage": "https://www.facebook.com/dmitry.eug",
  "license": "none",
  "support": {
    "source": "https://github.com/cheebam/blog"
  },
  "autoload": {
    "psr-4": { "Framework\\": "framework/" }
  },
  "type": "library"
}
